<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css">
    <title>Praticando JS</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        body{
            background-color: rgb(160, 221, 245);
            text-align: center;
            
        
        }

        main{
            background-color: white;
            width: 500px;
            height: 300px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.27);
        }

        h1{
            padding: 20px 0px;
        }

        #msg{
            padding-top: 20px;
            font-weight: 600;
        }

        img{
            height: 225px;
            width: 225px;
            border-radius: 50%;
            margin-top: 17px;
        
        }

        footer{
            padding: 30px;
        }

        a{
            color: black;
        }

    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <main>
        <div id="msg">
            <h2></h2>
        </div>
        <div id="foto">
            <img id="imagem" src="image/" alt="imagem">
        </div>
    </main>
    <footer>
        <p>
            Site criado por
            <a href="https://github.com/genaellourenco"  target="_blank"><strong>Genael Lourenço Filho</strong></a> para o 
            <a class="externo" href="https://www.cursoemvideo.com/" target="_blank"><strong>CursoemVideo</strong></a>.
        </p>
    </footer>
    <script src="script.js"></script>

</body>
</html>