<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: peru;
            
        }

        h1{
            text-align: center;
            color: white;
        }

        section{
            background-color: white;
            height: auto;
            width: 500px;
            margin:auto;
            border-radius: 10px;
            box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.309)
        }

        div{
            padding: 10px 25px;
        }

        footer{
            text-align: center;
            margin-top: 20px;
        }

        #imagem{

            width: 200px;
            height: 220px;
            border-radius: 30%;

        }

        #foto{
            display: flex;
            justify-content: center;
        }

        #res{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div>
            <P>Ano de Nascimento: 
                <input type="number" name="txtano" id="txtano" min="0"> </P>

            <p>Sexo: 
                <input type="radio" name="radsex" id="mas" checked> 
                <label for="mas">Masculino</label>
                <input type="radio" name="radsex" id="fem" checked> 
                <label for="fem">Feminino</label>  
            </p>

            <input type="button" value="Verificar" onclick="verificar()">
        </div>

        <div id="res">
            <p>Preencha os dados acima para ver o resultado!</p>   
        </div>
    </section>
    <footer>
        <p>&copy; Genael Lourenço Filho</p>
    </footer>
    <script src="ex016.js"></script>
</body>
</html>