<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            background-color: lightskyblue;
            text-align: center;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           margin-top: 100px;
        }
        section{
            background-color: white;
            margin: auto;
            padding: 20px;
            height: auto;
            width: 300px;
            text-align: start;
            border-radius: 20px;
            box-shadow: 03px 03px 03px rgba(0, 0, 0, 0.3);;

        }

        h1{
            color: aliceblue;
            text-shadow: 02px 02px 03px black;
        }

       .p-fim{
        padding-left: 19px;
       }

       .p-pular{
        padding-left: 4px;
       }

       .btn{
        padding: 5px;
        margin-top: 10px;
       }

       #res{
        margin-top: 20px;
        text-align: center;
       }
 
        a{
            text-decoration: none;
            color: black;
        }

        


    </style>
</head>
<body>
    <header><h1>Vamos Contar</h1></header>
    <section>
        <div>
            <p><strong>Inicio:</strong> <input type="number" name="inicio" id="inicio"></p>

            <p class="p-fim"><strong>Fim:</strong> <input type="number" name="fim" id="fim"></p>

            <p class="p-pular"><strong>Pular:</strong> <input type="number" name="pular" id="pular"></p>

            <input class="btn" type="button" value="Contar" onclick="contar()">
        
        </div>

        <div id="res">
            Resultado !
        </div>
    </section>
    <footer>
        <p>
           &copy;
            <a href="https://github.com/genaellourenco"  target="_blank"><strong><i>Genael Lourenço Filho  
                 </i></strong><span class="material-symbols-outlined">
                    link
                    </span></a> 
        </p>
    </footer>
    <script src="index.js"></script>
</body>
</html>